# Oppsyn

./: .gitignore  LICENSE  README.md  dockerfile
src/: Oppsyn.sln
src/Oppsyn/: Oppsyn.csproj  Program.cs  SlackConnectionHost.cs  appsettings.json
src/Oppsyn.Tests/: ConnectionProviderTests.cs  Oppsyn.Tests.csproj
src/Oppsyn/Clients/: ISlackFileClient.cs  SlackClientFactory.cs  SlackMessageClient.cs  VisionClientFactory.cs
src/Oppsyn/ExtensionsClasses/: MessageExtensions.cs  StringExtensions.cs
src/Oppsyn/Infrastructure/: BotConfig.cs  SlackConnectionProvider.cs  SlackCore.cs
src/Oppsyn/Infrastructure/Installation/: MessageHandlerInstallation.cs  SlackClientInstallation.cs  VisionClientInstallation.cs
src/Oppsyn/MessageHandlers/: IMessageHandler.cs  MessageDispatcher.cs  RunAzureVisionOnImageUpload.cs
src/Oppsyn/Models/: BotConfig.cs  ChatMessage.cs
src/Oppsyn/Models/SlackApi/: FullIncomingMessage.cs  IncomingMessage.cs  SimplePostMessage.cs  SlackResult.cs
src/Oppsyn/Properties/: launchSettings.json
src/Oppsyn/SlackClients/: SlackClientFactory.cs  SlackMessageClient.cs
